<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="main_coc_model" model="ir.actions.act_window">
        <field name="name">COC 4</field>
        <field name="res_model">coc.model</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="tree_coc_model" model="ir.ui.view">
        <field name="name">coc.model.tree</field>
        <field name="model">coc.model</field>
        <field name="arch" type="xml">
            <tree>
                <field name="partner_id"/>
            </tree>
        </field>
    </record>
    <record id="form_coc_model" model="ir.ui.view">
        <field name="name">coc.model.form</field>
        <field name="model">coc.model</field>
        <field name="arch" type="xml">
            <form>
                <field name="partner_id"/>
            </form>
        </field>
    </record>


    <menuitem id="main_coc_model" name="COC 4" sequence="1">
    </menuitem>
</odoo>